{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApprovalNotifications": {
    "Enabled": false,
    "SmtpHost": "sbimail.sbi.sws.co.jp",
    "SmtpPort": 25,
    "UseSsl": false,
    "SenderEmail": "",
    "SenderName": "Project Management System",
    "Username": "",
    "Password": "",
    "FrontendBaseUrl": "",
    "ProjectUrlTemplate": ""
  },
  "CronDispatch": {
    "HeaderName": "X-Cron-Key",
    "ApiKey": ""
  },
  "AI": {
    "Provider": "OpenRouter"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/v1/"
  },
  "OpenRouter": {
    "ApiKey": "",
    "Model": "openai/gpt-5-mini",
    "BaseUrl": "https://openrouter.ai/api/v1/",
    "SiteUrl": "",
    "AppName": "Project Management System"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.0-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/"
  },
  "AllowedHosts": "*"
}
